<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :x, class: "control-label" %>
    <%= number_input f, :x, step: "any", class: "form-control" %>
    <%= error_tag f, :x %>
  </div>

  <div class="form-group">
    <%= label f, :y, class: "control-label" %>
    <%= number_input f, :y, step: "any", class: "form-control" %>
    <%= error_tag f, :y %>
  </div>

  <div class="form-group">
    <%= label f, :attrs, class: "control-label" %>
    <%= textarea f, :attrs, class: "form-control" %>
    <%= error_tag f, :attrs %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
